:root {
  --color-primary: #000000;
  --color-charcoal: #434343;
  --color-gray: #767676;
  --color-light-gray: #b2b2b2;
  --color-cloudy: #e3e3e3;
}

* {
  margin: 0;
  padding: 0;
}

#main {
  width: 80vw;
  height: auto;
  margin: auto;
  font-family: "Helvetica", sans-serif;
  font-size: 16px;
  background-color: var(--color-cloudy);
  color: var(--color-charcoal);
}

@media (max-width: 760px) {
  #main {
    width: 100vw;
    margin: 0;
  }
}

ul {
  list-style-type: none;
  text-align: center;
  font-size: 0.8rem;
}

li {
  margin-bottom: 10px;
}

a {
  color: var(--color-light-gray);
}

a:hover {
  color: var(--color-cloudy);
}

header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary);
  color: var(--color-cloudy);
}

h1 {
  font-size: 4rem;
  margin: 20px 0;
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

@media (max-width: 760px) {
  h1 {
    font-size: 2rem;
    margin: 20px 20px 10px 20px;
  }

  .subtitle {
    font-size: 0.8rem;
    margin-bottom: 20px;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 40px;
}

#img-caption {
  font-size: 0.8rem;
  text-align: center;
  margin: 10px 5px;
}

@media (max-width: 760px) {
  #img-caption {
    font-size: 0.6rem;
  }
}

#info-title {
  margin: 60px 0 40px 0;
  text-align: center;
}

figcaption {
  font-size: 0.8em;
  line-height: 1.4;
  font-style: italic;
  color: var(--color-gray);
}

/* --------------------------------- */
/* ////////// Grid styles ////////// */
/* --------------------------------- */

.grid {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 30%;
  gap: 1em;
  padding: 2em 1em;
  background-color: var(--color-cloudy);
}

.grid-figure {
  display: grid;
  grid-template-rows: 20em 1fr;
  gap: 1em;
}

.grid-figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  padding: 40px;
  bottom: 0;
  background-color: var(--color-primary);
  color: var(--color-cloudy);
  text-align: center;
  font-size: 1.2rem;
}

.attribution {
  padding: 20px;
}

@media all and (min-width: 360px) {
  .grid {
    grid-auto-flow: row; 
    grid-auto-columns: 100%;
}

@media all and (min-width: 768px) {
  .grid {
    grid-auto-flow: initial;
    grid-template-columns: repeat(
      auto-fit,
      minmax(auto, 30em)
    ); 
    justify-content: center;
}